#ifndef PERCEPTRON_GLOBAL_H
#define PERCEPTRON_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PERCEPTRON_LIBRARY)
#  define PERCEPTRONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PERCEPTRONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PERCEPTRON_GLOBAL_H
