#ifndef COREDATA_GLOBAL_H
#define COREDATA_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(COREDATA_LIBRARY)
#  define COREDATASHARED_EXPORT Q_DECL_EXPORT
#else
#  define COREDATASHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // COREDATA_GLOBAL_H
