#ifndef ACFUNC_GAUSSIEN_BELL_CURVE_GLOBAL_H
#define ACFUNC_GAUSSIEN_BELL_CURVE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ACFUNC_GAUSSIEN_BELL_CURVE_LIBRARY)
#  define ACFUNC_GAUSSIEN_BELL_CURVESHARED_EXPORT Q_DECL_EXPORT
#else
#  define ACFUNC_GAUSSIEN_BELL_CURVESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ACFUNC_GAUSSIEN_BELL_CURVE_GLOBAL_H
