#ifndef ACFUNCINTERFACE_GLOBAL_H
#define ACFUNCINTERFACE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ACFUNCINTERFACE_LIBRARY)
#  define ACFUNCINTERFACESHARED_EXPORT Q_DECL_EXPORT
#else
#  define ACFUNCINTERFACESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ACFUNCINTERFACE_GLOBAL_H
