#ifndef QTWRAPPER_GLOBAL_H
#define QTWRAPPER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTWRAPPER_LIBRARY)
#  define QTWRAPPERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTWRAPPERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTWRAPPER_GLOBAL_H
